forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/concat',
#mod 'puppetlabs/inifile',
#mod 'puppetlabs/stdlib',
#mod 'puppetlabs/java',
#mod 'puppetlabs-apache',



mod 'ntp',
   :git    => 'https://github.com/joshikartik02/puppet-204-ntp.git',
   :branch => 'master'
mod 'ntp_final',
   :git    => 'https://github.com/joshikartik02/puppet-204-ntp_final.git',
   :branch => 'master'
mod 'ssh',
   :git    => 'https://github.com/joshikartik02/puppet-204-ssh.git',
   :branch => 'master'
mod 'telnet',
   :git    => 'https://github.com/joshikartik02/puppet-204-telnet.git',
   :branch => 'master'
mod 'profile',
   :git    => 'https://github.com/joshikartik02/puppet-204-profile.git',
   :branch => 'master'
mod 'role',
   :git    => 'https://github.com/joshikartik02/puppet-204-role.git',
#mod 'apache',
   #:git    => 'https://github.com/joshikartik02/puppet-204-apache.git',
   #:branch => 'master'

