forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs-apache',
mod "puppetlabs/stdlib",      '4.11.0'
mod "puppetlabs/concat",      '2.1.0'
mod "puppetlabs/java",        '1.6.0'
mod "puppet/selinux",         '0.8.0'
mod "puppetlabs/inifile",     '1.5.0'





mod 'ntp',
   :git    => 'https://github.com/joshikartik02/puppet-204-ntp.git',
   :branch => 'master'
mod 'ntp_final',
   :git    => 'https://github.com/joshikartik02/puppet-204-ntp_final.git',
   :branch => 'master'
mod 'ssh',
   :git    => 'https://github.com/joshikartik02/puppet-204-ssh.git',
   :branch => 'master'
mod 'telnet',
   :git    => 'https://github.com/joshikartik02/puppet-204-telnet.git',
   :branch => 'master'
mod 'profile',
   :git    => 'https://github.com/joshikartik02/puppet-204-profile.git',
   :branch => 'master'
mod 'role',
   :git    => 'https://github.com/joshikartik02/puppet-204-role.git',
   :branch => 'master'
