forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/concat',      '4.2.1'
mod “puppetlabs/inifile”,     ‘1.5.0’
mod “puppetlabs/stdlib”,      ‘4.11.0’
mod “puppetlabs/java”,        ‘1.6.0’
mod 'puppetlabs-apache',      '1.11.0'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

mod 'ntp',
   :git    => 'https://github.com/joshikartik02/puppet_codes.git',
   :branch => 'master'

mod 'ntp_final',
   :git    => 'https://github.com/joshikartik02/puppet_codes.git',
   :branch => 'master'

mod 'ssh',
   :git    => 'https://github.com/joshikartik02/puppet_codes.git',
   :branch => 'master'

mod 'telnet',
   :git    => 'https://github.com/joshikartik02/puppet_codes.git',
   :branch => 'master'

mod 'profile',
   :git    => 'https://github.com/joshikartik02/puppet_codes.git',
   :branch => 'master'

mod 'role',
   :git    => 'https://github.com/joshikartik02/puppet_codes.git',
   :branch => 'master'


